# CoursesWebAPI

./: CoursesWebAPI.sln
src/Application/CoursesWebAPI.Application/: ApplicationAssemblyReference.cs  CoursesWebAPI.Application.csproj
src/Application/CoursesWebAPI.Application.Contracts/: CoursesWebAPI.Application.Contracts.csproj
src/Application/CoursesWebAPI.Application.Contracts/Data/: IRepositoryManager.cs
src/Application/CoursesWebAPI.Application.Contracts/EntityServices/: IActivityService.cs  IActivityTypeService.cs  IContractService.cs  ICoursesService.cs  IEmployeeService.cs  IStudentService.cs
src/Application/CoursesWebAPI.Application.Contracts/ExternalServices/: IEmailService.cs
src/Application/CoursesWebAPI.Application.Contracts/IdentityServices/: IApplicationAuthorizationService.cs  IAuthenticationService.cs  IRoleService.cs  ITokenService.cs  IUserManagementService.cs
src/Application/CoursesWebAPI.Application/Exceptions/BadRequestExceptions/: AuthenticationBadRequestException.cs
src/Application/CoursesWebAPI.Application/Mappers/: ActivityMapper.cs  ActivityTypeMapper.cs  ClaimMapper.cs  ContractMapper.cs  EmployeeMapper.cs  PermissionsMapper.cs  PersonMapper.cs  RoleMappers.cs  StudentMapper.cs  UserMappers.cs
src/Application/CoursesWebAPI.Application/Services/EntityServices/: ActivityService.cs  ActivityTypeService.cs  ContractService.cs  EmployeeService.cs  StudentService.cs
src/Application/CoursesWebAPI.Application/Services/IdentityServices/: ApplicationRoleManager.cs  UserManagementService.cs
src/Application/CoursesWebAPI.Application/Validators/EntitiesValidators/: ActivityTypeDtoValidators.cs  EmployeeDtoValidators.cs  PersonDtoValidators.cs  RoleDtoValidators.cs  StudentDtoValidators.cs  UserDtoValidators.cs
src/Core/CoursesWebAPI.Core/: CoursesWebAPI.Core.csproj
src/Core/CoursesWebAPI.Core.Contracts/: CoursesWebAPI.Core.Contracts.csproj
src/Core/CoursesWebAPI.Core.Contracts/Repositories/: IActivityRepository.cs  IActivityTypeRepository.cs  IContractRepository.cs  IEmployeeRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs
src/Infrastructure/: CoursesWebAPI.Infrastructure.csproj
src/Infrastructure/Authentication/: AuthenticationService.cs  TokenService.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
src/Infrastructure/ConfigurationModels/: JwtConfiguration.cs  (+1 more)
src/Persistence/: ApplicationDbContext.cs  CoursesWebAPI.Persistence.csproj  RepositoryManager.cs
src/Persistence/Configurations/Entities/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  BaseEntityConfiguration.cs  ContractConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs  StudentConfiguration.cs
src/Persistence/Configurations/Identity/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Persistence/Extensions/: ModelBuilderExtensions.cs  OrderQueryBuilder.cs  UserManagerExtensions.cs
src/Persistence/Extensions/RepositoryExtensions/: ActivityRepositoryExtensions.cs  ContractRepositoryExtensions.cs  EmployeeRespositoryExtensions.cs  StudentRepositoryExtensions.cs
src/Persistence/Interceptors/: PerformanceInterceptor.cs  SaveChangesInterceptor.cs
src/Persistence/Migrations/: 20231002110703_Initial.Designer.cs  20231002110703_Initial.cs  20231002110751_DataSeed.cs  20231212082447_AddPermissionsAndUpdateRefreshToken.Designer.cs  20231212082447_AddPermissionsAndUpdateRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  ContractRepository.cs  EmployeeRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs
src/Persistence/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/Presentation/: CoursesWebAPI.Presentation.csproj  PresentationAssemblyReference.cs
src/Shared/: CoursesWebAPI.Shared.csproj
src/Shared/Authorization/: HasPermissionAttribute.cs  PolicyNameHelper.cs
src/Shared/DataTransferObjects/Entities/: ActivityDtos.cs  ActivityTypeDtos.cs  ContractDtos.cs  EmployeeDtos.cs  PersonDtos.cs  StudentDtos.cs
src/Shared/DataTransferObjects/Helpers/: ErrorDetails.cs  ResultExtensions.cs
src/Shared/DataTransferObjects/Identity/: AuthenticationDtos.cs  RoleFullDto.cs  UserDtos.cs
src/Shared/Extensions/: IdentityResultExtensions.cs
src/Shared/Models/: MailMassage.cs
src/Shared/RequestFeatures/: RequestQueryParameters.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json
src/WebAPI/Configuration/: ServicesConfiguration.cs
src/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
src/WebAPI/Properties/: launchSettings.json
unused files/: AuthorizationService.cs
unused files/CoursesWebAPI.Infrastructure/: CoursesWebAPI.Infrastructure.csproj
unused files/CoursesWebAPI.Infrastructure/Authentication/: AuthenticationService.cs
unused files/CoursesWebAPI.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissonRequirement.cs
unused files/CoursesWebAPI.Infrastructure/ConfigurationModels/: JwtConfiguration.cs
unused files/CoursesWebAPI.Persistence/: ApplicationDbContext.cs  CoursesWebAPI.Persistence.csproj  RepositoryManager.cs
unused files/CoursesWebAPI.Presentation/: CoursesWebAPI.Presentation.csproj  CoursesWebAPI.Presentation.xml  PresentationAssemblyReference.cs
unused files/CoursesWebAPI.Presentation/ActionFilters/: CustomAuthorizationAttribute.cs
unused files/CoursesWebAPI.Presentation/Controllers/: ApiControllerBase.cs
unused files/CoursesWebAPI.Presentation/Controllers/Entities/: ActivitiesController.cs  ActivityTypesController.cs  ContractsController.cs  EmployeesController.cs  StudentsController.cs
unused files/CoursesWebAPI.Presentation/Controllers/Identity/: AuthenticationController.cs  RolesController.cs  TokensController.cs  UserManagementController.cs
(+67 files in other folders)
