<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<DocumentationFile>CoursesWebAPI.Presentation.xml</DocumentationFile>
  	<OutputPath></OutputPath>
  	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Application\CoursesWebAPI.Application.Contracts\CoursesWebAPI.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\CoursesWebAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
