<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CoursesWebAPI.Shared.csproj" />
    <ProjectReference Include="..\CoursesWebAPI.Core\CoursesWebAPI.Core.csproj" />
  </ItemGroup>

</Project>
